src/CreateSphere.xaml

<Window x:Class="Primitives.CreateSphere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primitives"
        mc:Ignorable="d"
        Title="Create Cylinder" Height="386.373" Width="355.453">
    <Grid Margin="0,0,5.2,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Name="Radius" Grid.Row="0" Grid.Column="1" PreviewTextInput="X_PreviewTextInput" HorizontalAlignment="Stretch"></TextBox>
        <Label Content="Enter the raduis" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" KeyDown="Label_KeyDown"></Label>
        <Label Content="Enter the position" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" KeyDown="Label_KeyDown" Margin="12,8.4"/>
        <Label Content="X" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" KeyDown="Label_KeyDown" Margin="12,8.6"/>
        <Label Content="Y" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" KeyDown="Label_KeyDown" Margin="12,8.8"/>
        <Label Content="Z" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" KeyDown="Label_KeyDown" Margin="12,9"/>
        <TextBox x:Name="X" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1" TextInput="X_TextInput" PreviewTextInput="X_PreviewTextInput"/>
        <TextBox x:Name="Y" Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="1" PreviewTextInput="X_PreviewTextInput"/>
        <TextBox x:Name="Z" Grid.Row="4" HorizontalAlignment="Stretch" Grid.Column="1" PreviewTextInput="X_PreviewTextInput"/>
        <Button Name="Ok" Grid.Row="6" Grid.Column="0" Content="Ok" FontSize="18" Click="Ok_Click"></Button>
        <Button Name="Cancel" Grid.Row="6" Grid.Column="1" Content="Cancel" FontSize="18" Click="Cancel_Click"></Button>
    </Grid>
</Window>
